<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>Label</key>
            <string>ZT7</string>
            <key>PayloadDisplayName</key>
            <string>ZT7 Web App</string>
            <key>PayloadIdentifier</key>
            <string>com.zt7.webclip</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>00000000-1111-2222-3333-444444444444</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Precomposed</key>
            <true/>
            <key>URL</key>
            <string>https://zt7-hub.github.io/ZT7-APP/</string>
            <key>Icon</key>
            <data>
                (هنا نحط صورة الأيقونة بصيغة base64، أقدر أجهزها لك لو تبغى)
            </data>
        </dict>
    </array>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>com.zt7.mobileconfig</string>
    <key>PayloadUUID</key>
    <string>55555555-6666-7777-8888-999999999999</string>
    <key>PayloadDisplayName</key>
    <string>ZT7 Web App Config</string>
    <key>PayloadDescription</key>
    <string>إضافة ZT7 كتطبيق على الشاشة الرئيسية</string>
    <key>PayloadOrganization</key>
    <string>ZT7</string>
</dict>
</plist>
