      <dict>
         <key>FullScreen</key>
         <true/>
          <key>icon<\kye>
          <data>https://i.imgur.com/bBHiI3r.png </data>
         <key>IsRemovable</key>
         <true/>
         <key>Label</key>
         <string>ZT7-HACKS</string>
         <key>PayloadDescription</key>
         <string>Web Clip</string>
         <key>PayloadDisplayName</key>
         <string>ZT7-HACKS</string>
         <key>PayloadIdentifier</key>
         <string>com.zt7.hacks.webclip</string>
         <key>PayloadOrganization</key>
         <string>ZT7</string>
         <key>PayloadType</key>
         <string>com.apple.webClip.managed</string>
         <key>PayloadUUID</key>
         <string>1A2B3C4D-5E6F-7A8B-9C0D-1E2F3A4B5C6D</string>
         <key>PayloadVersion</key>
         <integer>1</integer>
         <key>Precomposed</key>
         <true/>
         <key>URL</key>
         <string>https://zt7-hub.github.io/ZT7.app-test/</string>
       </dict>
     </array>
